server.port=8080
spring.datasource.url= jdbc:sqlserver://176.53.69.151\\MSSQLSERVER2019;databaseName=rojsoftw_notepad
spring.datasource.username= rojsoftw_root
spring.datasource.password= r%gWi330
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
